.al{
    display: flex;
    // grid-template-columns: auto 75%;
    // overflow-x: hidden;
    min-height: 100vh;
    .menu{
        min-height: 100vh;
        width: 220px;
        display: flex;
        flex-direction: column;
        background-color:rgb(43, 235, 235);
        gap: 80px;
        padding: 5px 30px 0 20px;
        
        .menu-btn{
            background-color: aliceblue;
            
        }
        .menu-options{
            display: flex;
            flex-direction: column;
            gap: 50px;
            div{
                border: 2px solid white;
                border-radius: 5px;
                font-size: 24px;
                font-weight: 400;
            }
        }
    }
    .main{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0 0 0;
        gap:50px;
        
        .heading{
            display: flex;
            font-size: 48px;
            font-weight: 500;
            margin: 0 auto;
          
            text-shadow: 2px 2px red;

        }
        .loan{
            display:flex;
            flex-direction: row;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            width:100%;
            border-radius: 40px;
        

            .divide{
                display:flex;
                flex-direction: column;
                justify-content:center;
                align-items:center;
                margin-left: 50px;
            }
            .btn{
                margin:auto ;
            }
        }
    }

    .leftside{
        height: fit-content;
        margin: auto;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap:20px;
    }

}